http://www.nascar.com/leaderboard/Series_1/2014/4319/1/leaderboard.json <- practice

http://www.nascar.com/leaderboard/Series_1/2014/4319/2/leaderboard.json <- qual? always returns 404

http://www.nascar.com/leaderboard/Series_1/2014/4319/3/leaderboard.json <- race

http://www.nascar.com/leaderboard/Series_1/2014/4319/3/leaderboard.json

{
    "CurrentLapNumber": 267,
    "ElapsedTime": 12228,
    "FlagState": 9,
    "HistoricalRaceID": 4319,
    "LapsInRace": 267,
    "LapsToGo": 0,
    "RaceID": 4319,
    "RunID": 19,
    "RunName": "Ford EcoBoost 400",
    "RunType": 3,
    "SeriesID": 1,
    "TrackID": 40,
    "TrackName": "Homestead Miami Speedway",
    "TrackLength": 1.5,
    "Passings":     [
                {
            "AverageRestartSpeed": 170.174,
            "AverageRunningPosition": 2.603,
            "AverageSpeed": 122.283,
            "BestLap": 260,
            "BestSpeed": 174.882,
            "BestTime": 30.878,
            "CarMake": "Chv",
            "CarNo": "4",
            "ElapsedTime": 12228,
            "FastestLaps": 37,
            "LapCount": 267,
            "LapsLed":             [
                                {
                    "CarNo": "4",
                    "FromLap": 15,
                    "ToLap": 25,
                    "TotalLaps": 11
                },
                                {
                    "CarNo": "4",
                    "FromLap": 121,
                    "ToLap": 121,
                    "TotalLaps": 1
                },
                                {
                    "CarNo": "4",
                    "FromLap": 124,
                    "ToLap": 157,
                    "TotalLaps": 34
                },
                                {
                    "CarNo": "4",
                    "FromLap": 260,
                    "ToLap": 267,
                    "TotalLaps": 8
                }
            ],
            "LastLapSpeed": 172.26,
            "LastLapTime": 31.348,
            "Passes": 41,
            "PassingDifferential": 18,
            "RaceRank": 1,
            "ResultID": 0,
            "ResultStatus": 1,
            "Sponsor": "Budweiser",
            "StartPosition": 5,
            "TimesPassed": 23,
            "SFDelta": 0,
            "QualifyingStatus": 0,
            "Driver":             {
                "DriverName": "Kevin Harvick",
                "HistoricalDriverID": 1416,
                "IsInChase": true
            },
            "BonusPoints": 0,
            "DeltaLeader": 0,
            "FirstName": "Kevin",
            "HistoricalID": 1416,
            "IsInChase": true,
            "LastName": "Harvick",
            "MembershipID": 6987,
            "Points": 5043,
            "PointsPosition": 1,
            "RunningPositionPoints": 43,
            "is_on_track": true
        },
                {
            "AverageRestartSpeed": 167.636,
            "AverageRunningPosition": 7.985,
            "AverageSpeed": 122.277,
            "BestLap": 260,
            "BestSpeed": 173.801,
            "BestTime": 31.07,
            "CarMake": "Chv",
            "CarNo": "31",
            "ElapsedTime": 11856,
            "FastestLaps": 1,
            "LapCount": 267,
            "LapsLed": [],
            "LastLapSpeed": 171.352,
            "LastLapTime": 31.514,
            "Passes": 65,
            "PassingDifferential": 17,
            "RaceRank": 2,
            "ResultID": 0,
            "ResultStatus": 1,
            "Sponsor": "Caterpillar",
            "StartPosition": 21,
            "TimesPassed": 48,
            "SFDelta": 0.5,
            "QualifyingStatus": 0,
            "Driver":             {
                "DriverName": "Ryan Newman",
                "HistoricalDriverID": 2394,
                "IsInChase": true
            },
            "BonusPoints": 0,
            "DeltaLeader": -1,
            "FirstName": "Ryan",
            "HistoricalID": 2394,
            "IsInChase": true,
            "LastName": "Newman",
            "MembershipID": 8859,
            "Points": 5042,
            "PointsPosition": 2,
            "RunningPositionPoints": 42,
            "is_on_track": false
        },
                {
            "AverageRestartSpeed": 168.049,
            "AverageRunningPosition": 9.24,
            "AverageSpeed": 122.271,
            "BestLap": 244,
            "BestSpeed": 174.599,
            "BestTime": 30.928,
            "CarMake": "Frd",
            "CarNo": "2",
            "ElapsedTime": 11851,
            "FastestLaps": 3,
            "LapCount": 267,
            "LapsLed": [],
            "LastLapSpeed": 171.352,
            "LastLapTime": 31.514,
            "Passes": 68,
            "PassingDifferential": 5,
            "RaceRank": 3,
            "ResultID": 0,
            "ResultStatus": 1,
            "Sponsor": "Miller Lite",
            "StartPosition": 4,
            "TimesPassed": 63,
            "SFDelta": 1.088,
            "QualifyingStatus": 0,
            "Driver":             {
                "DriverName": "Brad Keselowski",
                "HistoricalDriverID": 1816,
                "IsInChase": false
            },
            "BonusPoints": 0,
            "DeltaLeader": -2682,
            "FirstName": "Brad",
            "HistoricalID": 1816,
            "IsInChase": false,
            "LastName": "Keselowski",
            "MembershipID": 70634,
            "Points": 2361,
            "PointsPosition": 5,
            "RunningPositionPoints": 41,
            "is_on_track": false
        },
                {
            "AverageRestartSpeed": 164.611,
            "AverageRunningPosition": 17.715,
            "AverageSpeed": 122.259,
            "BestLap": 266,
            "BestSpeed": 170.74,
            "BestTime": 31.627,
            "CarMake": "Chv",
            "CarNo": "27",
            "ElapsedTime": 11849,
            "FastestLaps": 4,
            "LapCount": 267,
            "LapsLed": [],
            "LastLapSpeed": 169.545,
            "LastLapTime": 31.85,
            "Passes": 111,
            "PassingDifferential": 39,
            "RaceRank": 4,
            "ResultID": 0,
            "ResultStatus": 1,
            "Sponsor": "Richmond/Menards",
            "StartPosition": 16,
            "TimesPassed": 72,
            "SFDelta": 2.317,
            "QualifyingStatus": 0,
            "Driver":             {
                "DriverName": "Paul Menard",
                "HistoricalDriverID": 2225,
                "IsInChase": false
            },
            "BonusPoints": 0,
            "DeltaLeader": -4099,
            "FirstName": "Paul",
            "HistoricalID": 2225,
            "IsInChase": false,
            "LastName": "Menard",
            "MembershipID": 69496,
            "Points": 944,
            "PointsPosition": 21,
            "RunningPositionPoints": 40,
            "is_on_track": false
        },
                {
            "AverageRestartSpeed": 164.431,
            "AverageRunningPosition": 16.929,
            "AverageSpeed": 122.251,
            "BestLap": 2,
            "BestSpeed": 172.607,
            "BestTime": 31.285,
            "CarMake": "Chv",
            "CarNo": "1",
            "ElapsedTime": 11846,
            "FastestLaps": 0,
            "LapCount": 267,
            "LapsLed": [],
            "LastLapSpeed": 167.947,
            "LastLapTime": 32.153,
            "Passes": 80,
            "PassingDifferential": -11,
            "RaceRank": 5,
            "ResultID": 0,
            "ResultStatus": 1,
            "Sponsor": "Cessna",
            "StartPosition": 19,
            "TimesPassed": 91,
            "SFDelta": 3.017,
            "QualifyingStatus": 0,
            "Driver":             {
                "DriverName": "Jamie McMurray",
                "HistoricalDriverID": 2208,
                "IsInChase": false
            },
            "BonusPoints": 0,
            "DeltaLeader": -4029,
            "FirstName": "Jamie",
            "HistoricalID": 2208,
            "IsInChase": false,
            "LastName": "McMurray",
            "MembershipID": 39567,
            "Points": 1014,
            "PointsPosition": 18,
            "RunningPositionPoints": 39,
            "is_on_track": false
        },
                {
            "AverageRestartSpeed": 166.529,
            "AverageRunningPosition": 8.558,
            "AverageSpeed": 122.244,
            "BestLap": 2,
            "BestSpeed": 174.774,
            "BestTime": 30.897,
            "CarMake": "Tyt",
            "CarNo": "20",
            "ElapsedTime": 11848,
            "FastestLaps": 4,
            "LapCount": 267,
            "LapsLed": [],
            "LastLapSpeed": 168.203,
            "LastLapTime": 32.104,
            "Passes": 44,
            "PassingDifferential": -9,
            "RaceRank": 6,
            "ResultID": 0,
            "ResultStatus": 1,
            "Sponsor": "Dollar General",
            "StartPosition": 3,
            "TimesPassed": 53,
            "SFDelta": 3.728,
            "QualifyingStatus": 0,
            "Driver":             {
                "DriverName": "Matt Kenseth",
                "HistoricalDriverID": 1810,
                "IsInChase": false
            },
            "BonusPoints": 0,
            "DeltaLeader": -2709,
            "FirstName": "Matt",
            "HistoricalID": 1810,
            "IsInChase": false,
            "LastName": "Kenseth",
            "MembershipID": 8188,
            "Points": 2334,
            "PointsPosition": 7,
            "RunningPositionPoints": 38,
            "is_on_track": false
        },
                {
            "AverageRestartSpeed": 169.554,
            "AverageRunningPosition": 2.899,
            "AverageSpeed": 122.243,
            "BestLap": 214,
            "BestSpeed": 174.267,
            "BestTime": 30.987,
            "CarMake": "Tyt",
            "CarNo": "11",
            "ElapsedTime": 11858,
            "FastestLaps": 18,
            "LapCount": 267,
            "LapsLed":             [
                                {
                    "CarNo": "11",
                    "FromLap": 64,
                    "ToLap": 65,
                    "TotalLaps": 2
                },
                                {
                    "CarNo": "11",
                    "FromLap": 160,
                    "ToLap": 160,
                    "TotalLaps": 1
                },
                                {
                    "CarNo": "11",
                    "FromLap": 166,
                    "ToLap": 195,
                    "TotalLaps": 30
                },
                                {
                    "CarNo": "11",
                    "FromLap": 213,
                    "ToLap": 222,
                    "TotalLaps": 10
                },
                                {
                    "CarNo": "11",
                    "FromLap": 253,
                    "ToLap": 259,
                    "TotalLaps": 7
                }
            ],
            "LastLapSpeed": 166.595,
            "LastLapTime": 32.414,
            "Passes": 28,
            "PassingDifferential": -2,
            "RaceRank": 7,
            "ResultID": 0,
            "ResultStatus": 1,
            "Sponsor": "FedEx Express",
            "StartPosition": 8,
            "TimesPassed": 30,
            "SFDelta": 3.789,
            "QualifyingStatus": 0,
            "Driver":             {
                "DriverName": "Denny Hamlin",
                "HistoricalDriverID": 1361,
                "IsInChase": true
            },
            "BonusPoints": 0,
            "DeltaLeader": -6,
            "FirstName": "Denny",
            "HistoricalID": 1361,
            "IsInChase": true,
            "LastName": "Hamlin",
            "MembershipID": 21682,
            "Points": 5037,
            "PointsPosition": 3,
            "RunningPositionPoints": 37,
            "is_on_track": false
        },
                {
            "AverageRestartSpeed": 165.609,
            "AverageRunningPosition": 10.277,
            "AverageSpeed": 122.241,
            "BestLap": 2,
            "BestSpeed": 172.905,
            "BestTime": 31.231,
            "CarMake": "Tyt",
            "CarNo": "15",
            "ElapsedTime": 11841,
            "FastestLaps": 1,
            "LapCount": 267,
            "LapsLed": [],
            "LastLapSpeed": 167.525,
            "LastLapTime": 32.234,
            "Passes": 67,
            "PassingDifferential": 0,
            "RaceRank": 8,
            "ResultID": 0,
            "ResultStatus": 1,
            "Sponsor": "5-hour Energy",
            "StartPosition": 6,
            "TimesPassed": 67,
            "SFDelta": 4.038,
            "QualifyingStatus": 0,
            "Driver":             {
                "DriverName": "Clint Bowyer",
                "HistoricalDriverID": 339,
                "IsInChase": false
            },
            "BonusPoints": 0,
            "DeltaLeader": -4064,
            "FirstName": "Clint",
            "HistoricalID": 339,
            "IsInChase": false,
            "LastName": "Bowyer",
            "MembershipID": 48591,
            "Points": 979,
            "PointsPosition": 19,
            "RunningPositionPoints": 36,
            "is_on_track": false
        },
                {
            "AverageRestartSpeed": 166.729,
            "AverageRunningPosition": 7.772,
            "AverageSpeed": 122.239,
            "BestLap": 65,
            "BestSpeed": 171.821,
            "BestTime": 31.428,
            "CarMake": "Chv",
            "CarNo": "48",
            "ElapsedTime": 11838,
            "FastestLaps": 4,
            "LapCount": 267,
            "LapsLed": [],
            "LastLapSpeed": 168.734,
            "LastLapTime": 32.003,
            "Passes": 71,
            "PassingDifferential": 15,
            "RaceRank": 9,
            "ResultID": 0,
            "ResultStatus": 1,
            "Sponsor": "Lowe's",
            "StartPosition": 12,
            "TimesPassed": 56,
            "SFDelta": 4.237,
            "QualifyingStatus": 0,
            "Driver":             {
                "DriverName": "Jimmie Johnson",
                "HistoricalDriverID": 1717,
                "IsInChase": false
            },
            "BonusPoints": 0,
            "DeltaLeader": -2769,
            "FirstName": "Jimmie",
            "HistoricalID": 1717,
            "IsInChase": false,
            "LastName": "Johnson",
            "MembershipID": 35846,
            "Points": 2274,
            "PointsPosition": 11,
            "RunningPositionPoints": 35,
            "is_on_track": false
        },
                {
            "AverageRestartSpeed": 169.946,
            "AverageRunningPosition": 2.052,
            "AverageSpeed": 122.237,
            "BestLap": 2,
            "BestSpeed": 176.315,
            "BestTime": 30.627,
            "CarMake": "Chv",
            "CarNo": "24",
            "ElapsedTime": 11850,
            "FastestLaps": 79,
            "LapCount": 267,
            "LapsLed":             [
                                {
                    "CarNo": "24",
                    "FromLap": 1,
                    "ToLap": 12,
                    "TotalLaps": 12
                },
                                {
                    "CarNo": "24",
                    "FromLap": 26,
                    "ToLap": 63,
                    "TotalLaps": 38
                },
                                {
                    "CarNo": "24",
                    "FromLap": 66,
                    "ToLap": 120,
                    "TotalLaps": 55
                },
                                {
                    "CarNo": "24",
                    "FromLap": 122,
                    "ToLap": 123,
                    "TotalLaps": 2
                },
                                {
                    "CarNo": "24",
                    "FromLap": 158,
                    "ToLap": 159,
                    "TotalLaps": 2
                },
                                {
                    "CarNo": "24",
                    "FromLap": 161,
                    "ToLap": 165,
                    "TotalLaps": 5
                },
                                {
                    "CarNo": "24",
                    "FromLap": 196,
                    "ToLap": 212,
                    "TotalLaps": 17
                },
                                {
                    "CarNo": "24",
                    "FromLap": 223,
                    "ToLap": 252,
                    "TotalLaps": 30
                }
            ],
            "LastLapSpeed": 167.162,
            "LastLapTime": 32.304,
            "Passes": 34,
            "PassingDifferential": 11,
            "RaceRank": 10,
            "ResultID": 0,
            "ResultStatus": 1,
            "Sponsor": "Drive To End Hunger",
            "StartPosition": 1,
            "TimesPassed": 23,
            "SFDelta": 4.361,
            "QualifyingStatus": 0,
            "Driver":             {
                "DriverName": "Jeff Gordon",
                "HistoricalDriverID": 1237,
                "IsInChase": false
            },
            "BonusPoints": 2,
            "DeltaLeader": -2695,
            "FirstName": "Jeff",
            "HistoricalID": 1237,
            "IsInChase": false,
            "LastName": "Gordon",
            "MembershipID": 3727,
            "Points": 2348,
            "PointsPosition": 6,
            "RunningPositionPoints": 34,
            "is_on_track": false
        },
                {
            "AverageRestartSpeed": 165.585,
            "AverageRunningPosition": 13.757,
            "AverageSpeed": 122.235,
            "BestLap": 2,
            "BestSpeed": 173.221,
            "BestTime": 31.174,
            "CarMake": "Chv",
            "CarNo": "41",
            "ElapsedTime": 11949,
            "FastestLaps": 0,
            "LapCount": 267,
            "LapsLed": [            {
                "CarNo": "41",
                "FromLap": 14,
                "ToLap": 14,
                "TotalLaps": 1
            }],
            "LastLapSpeed": 167.645,
            "LastLapTime": 32.211,
            "Passes": 114,
            "PassingDifferential": 6,
            "RaceRank": 11,
            "ResultID": 0,
            "ResultStatus": 1,
            "Sponsor": "Haas Automation",
            "StartPosition": 2,
            "TimesPassed": 108,
            "SFDelta": 4.622,
            "QualifyingStatus": 0,
            "Driver":             {
                "DriverName": "Kurt Busch",
                "HistoricalDriverID": 453,
                "IsInChase": false
            },
            "BonusPoints": 1,
            "DeltaLeader": -2780,
            "FirstName": "Kurt",
            "HistoricalID": 453,
            "IsInChase": false,
            "LastName": "Busch",
            "MembershipID": 1754,
            "Points": 2263,
            "PointsPosition": 12,
            "RunningPositionPoints": 33,
            "is_on_track": false
        },
                {
            "AverageRestartSpeed": 165.945,
            "AverageRunningPosition": 10.655,
            "AverageSpeed": 122.233,
            "BestLap": 214,
            "BestSpeed": 171.244,
            "BestTime": 31.534,
            "CarMake": "Chv",
            "CarNo": "5",
            "ElapsedTime": 11854,
            "FastestLaps": 2,
            "LapCount": 267,
            "LapsLed": [],
            "LastLapSpeed": 165.279,
            "LastLapTime": 32.672,
            "Passes": 92,
            "PassingDifferential": 20,
            "RaceRank": 12,
            "ResultID": 0,
            "ResultStatus": 1,
            "Sponsor": "Great Clips",
            "StartPosition": 23,
            "TimesPassed": 72,
            "SFDelta": 4.797,
            "QualifyingStatus": 0,
            "Driver":             {
                "DriverName": "Kasey Kahne",
                "HistoricalDriverID": 1772,
                "IsInChase": false
            },
            "BonusPoints": 0,
            "DeltaLeader": -2809,
            "FirstName": "Kasey",
            "HistoricalID": 1772,
            "IsInChase": false,
            "LastName": "Kahne",
            "MembershipID": 105217,
            "Points": 2234,
            "PointsPosition": 15,
            "RunningPositionPoints": 32,
            "is_on_track": false
        },
                {
            "AverageRestartSpeed": 165.584,
            "AverageRunningPosition": 11.356,
            "AverageSpeed": 122.233,
            "BestLap": 254,
            "BestSpeed": 170.908,
            "BestTime": 31.596,
            "CarMake": "Chv",
            "CarNo": "42",
            "ElapsedTime": 11858,
            "FastestLaps": 4,
            "LapCount": 267,
            "LapsLed": [],
            "LastLapSpeed": 165.634,
            "LastLapTime": 32.602,
            "Passes": 117,
            "PassingDifferential": 27,
            "RaceRank": 13,
            "ResultID": 0,
            "ResultStatus": 1,
            "Sponsor": "Target",
            "StartPosition": 27,
            "TimesPassed": 90,
            "SFDelta": 4.818,
            "QualifyingStatus": 0,
            "Driver":             {
                "DriverName": "Kyle Larson #",
                "HistoricalDriverID": 4030,
                "IsInChase": false
            },
            "BonusPoints": 0,
            "DeltaLeader": -3963,
            "FirstName": "Kyle",
            "HistoricalID": 4030,
            "IsInChase": false,
            "LastName": "Larson",
            "MembershipID": 187538,
            "Points": 1080,
            "PointsPosition": 17,
            "RunningPositionPoints": 31,
            "is_on_track": false
        },
                {
            "AverageRestartSpeed": 165.968,
            "AverageRunningPosition": 10.285,
            "AverageSpeed": 122.231,
            "BestLap": 16,
            "BestSpeed": 172.403,
            "BestTime": 31.322,
            "CarMake": "Chv",
            "CarNo": "88",
            "ElapsedTime": 11847,
            "FastestLaps": 15,
            "LapCount": 267,
            "LapsLed": [],
            "LastLapSpeed": 167.603,
            "LastLapTime": 32.219,
            "Passes": 100,
            "PassingDifferential": 18,
            "RaceRank": 14,
            "ResultID": 0,
            "ResultStatus": 1,
            "Sponsor": "National Guard",
            "StartPosition": 11,
            "TimesPassed": 82,
            "SFDelta": 4.99,
            "QualifyingStatus": 0,
            "Driver":             {
                "DriverName": "Dale Earnhardt Jr.",
                "HistoricalDriverID": 915,
                "IsInChase": false
            },
            "BonusPoints": 0,
            "DeltaLeader": -2742,
            "FirstName": "Dale",
            "HistoricalID": 915,
            "IsInChase": false,
            "LastName": "Earnhardt Jr.",
            "MembershipID": 3638,
            "Points": 2301,
            "PointsPosition": 8,
            "RunningPositionPoints": 30,
            "is_on_track": false
        },
                {
            "AverageRestartSpeed": 163.227,
            "AverageRunningPosition": 18.655,
            "AverageSpeed": 122.227,
            "BestLap": 2,
            "BestSpeed": 169.55,
            "BestTime": 31.849,
            "CarMake": "Chv",
            "CarNo": "51",
            "ElapsedTime": 11843,
            "FastestLaps": 0,
            "LapCount": 267,
            "LapsLed": [],
            "LastLapSpeed": 167.406,
            "LastLapTime": 32.257,
            "Passes": 72,
            "PassingDifferential": -12,
            "RaceRank": 15,
            "ResultID": 0,
            "ResultStatus": 1,
            "Sponsor": "BRANDT",
            "StartPosition": 14,
            "TimesPassed": 84,
            "SFDelta": 5.334,
            "QualifyingStatus": 0,
            "Driver":             {
                "DriverName": "Justin Allgaier #",
                "HistoricalDriverID": 34,
                "IsInChase": false
            },
            "BonusPoints": 0,
            "DeltaLeader": -4407,
            "FirstName": "Justin",
            "HistoricalID": 34,
            "IsInChase": false,
            "LastName": "Allgaier",
            "MembershipID": 137055,
            "Points": 636,
            "PointsPosition": 29,
            "RunningPositionPoints": 29,
            "is_on_track": false
        },
                {
            "AverageRestartSpeed": 167.14,
            "AverageRunningPosition": 6.06,
            "AverageSpeed": 122.219,
            "BestLap": 2,
            "BestSpeed": 173.16,
            "BestTime": 31.185,
            "CarMake": "Frd",
            "CarNo": "22",
            "ElapsedTime": 11862,
            "FastestLaps": 9,
            "LapCount": 267,
            "LapsLed": [],
            "LastLapSpeed": 166.016,
            "LastLapTime": 32.527,
            "Passes": 75,
            "PassingDifferential": 27,
            "RaceRank": 16,
            "ResultID": 0,
            "ResultStatus": 1,
            "Sponsor": "Shell Pennzoil",
            "StartPosition": 9,
            "TimesPassed": 48,
            "SFDelta": 6.153,
            "QualifyingStatus": 0,
            "Driver":             {
                "DriverName": "Joey Logano",
                "HistoricalDriverID": 3859,
                "IsInChase": true
            },
            "BonusPoints": 0,
            "DeltaLeader": -15,
            "FirstName": "Joey",
            "HistoricalID": 3859,
            "IsInChase": true,
            "LastName": "Logano",
            "MembershipID": 151509,
            "Points": 5028,
            "PointsPosition": 4,
            "RunningPositionPoints": 28,
            "is_on_track": false
        },
                {
            "AverageRestartSpeed": 164.26,
            "AverageRunningPosition": 15.644,
            "AverageSpeed": 122.215,
            "BestLap": 2,
            "BestSpeed": 172.601,
            "BestTime": 31.286,
            "CarMake": "Chv",
            "CarNo": "78",
            "ElapsedTime": 11858,
            "FastestLaps": 1,
            "LapCount": 267,
            "LapsLed": [],
            "LastLapSpeed": 164.139,
            "LastLapTime": 32.899,
            "Passes": 96,
            "PassingDifferential": 0,
            "RaceRank": 17,
            "ResultID": 0,
            "ResultStatus": 1,
            "Sponsor": "Furniture Row",
            "StartPosition": 10,
            "TimesPassed": 96,
            "SFDelta": 6.488,
            "QualifyingStatus": 0,
            "Driver":             {
                "DriverName": "Martin Truex Jr.",
                "HistoricalDriverID": 3368,
                "IsInChase": false
            },
            "BonusPoints": 0,
            "DeltaLeader": -4186,
            "FirstName": "Martin",
            "HistoricalID": 3368,
            "IsInChase": false,
            "LastName": "Truex Jr.",
            "MembershipID": 45125,
            "Points": 857,
            "PointsPosition": 24,
            "RunningPositionPoints": 27,
            "is_on_track": false
        },
                {
            "AverageRestartSpeed": 162.018,
            "AverageRunningPosition": 20.899,
            "AverageSpeed": 122.211,
            "BestLap": 2,
            "BestSpeed": 168.724,
            "BestTime": 32.005,
            "CarMake": "Chv",
            "CarNo": "10",
            "ElapsedTime": 11862,
            "FastestLaps": 0,
            "LapCount": 267,
            "LapsLed": [],
            "LastLapSpeed": 163.453,
            "LastLapTime": 33.037,
            "Passes": 77,
            "PassingDifferential": -25,
            "RaceRank": 18,
            "ResultID": 0,
            "ResultStatus": 1,
            "Sponsor": "Florida Lottery/GoDaddy",
            "StartPosition": 32,
            "TimesPassed": 102,
            "SFDelta": 6.868,
            "QualifyingStatus": 0,
            "Driver":             {
                "DriverName": "Danica Patrick",
                "HistoricalDriverID": 3929,
                "IsInChase": false
            },
            "BonusPoints": 0,
            "DeltaLeader": -4308,
            "FirstName": "Danica",
            "HistoricalID": 3929,
            "IsInChase": false,
            "LastName": "Patrick",
            "MembershipID": 171547,
            "Points": 735,
            "PointsPosition": 28,
            "RunningPositionPoints": 26,
            "is_on_track": false
        },
                {
            "AverageRestartSpeed": 163.529,
            "AverageRunningPosition": 22.745,
            "AverageSpeed": 122.211,
            "BestLap": 2,
            "BestSpeed": 168.945,
            "BestTime": 31.963,
            "CarMake": "Frd",
            "CarNo": "43",
            "ElapsedTime": 11907,
            "FastestLaps": 0,
            "LapCount": 267,
            "LapsLed": [],
            "LastLapSpeed": 162.562,
            "LastLapTime": 33.218,
            "Passes": 80,
            "PassingDifferential": 8,
            "RaceRank": 19,
            "ResultID": 0,
            "ResultStatus": 1,
            "Sponsor": "Smithfield Foods",
            "StartPosition": 18,
            "TimesPassed": 72,
            "SFDelta": 6.884,
            "QualifyingStatus": 0,
            "Driver":             {
                "DriverName": "Aric Almirola",
                "HistoricalDriverID": 40,
                "IsInChase": false
            },
            "BonusPoints": 0,
            "DeltaLeader": -2848,
            "FirstName": "Aric",
            "HistoricalID": 40,
            "IsInChase": false,
            "LastName": "Almirola",
            "MembershipID": 127822,
            "Points": 2195,
            "PointsPosition": 16,
            "RunningPositionPoints": 25,
            "is_on_track": false
        },
                {
            "AverageRestartSpeed": 162.178,
            "AverageRunningPosition": 27.049,
            "AverageSpeed": 122.21,
            "BestLap": 2,
            "BestSpeed": 167.801,
            "BestTime": 32.181,
            "CarMake": "Chv",
            "CarNo": "13",
            "ElapsedTime": 11866,
            "FastestLaps": 0,
            "LapCount": 267,
            "LapsLed": [],
            "LastLapSpeed": 161.807,
            "LastLapTime": 33.373,
            "Passes": 73,
            "PassingDifferential": -2,
            "RaceRank": 20,
            "ResultID": 0,
            "ResultStatus": 1,
            "Sponsor": "GEICO",
            "StartPosition": 29,
            "TimesPassed": 75,
            "SFDelta": 7.028,
            "QualifyingStatus": 0,
            "Driver":             {
                "DriverName": "Casey Mears",
                "HistoricalDriverID": 2215,
                "IsInChase": false
            },
            "BonusPoints": 0,
            "DeltaLeader": -4261,
            "FirstName": "Casey",
            "HistoricalID": 2215,
            "IsInChase": false,
            "LastName": "Mears",
            "MembershipID": 104147,
            "Points": 782,
            "PointsPosition": 26,
            "RunningPositionPoints": 24,
            "is_on_track": false
        },
                {
            "AverageRestartSpeed": 161.374,
            "AverageRunningPosition": 33.371,
            "AverageSpeed": 122.208,
            "BestLap": 2,
            "BestSpeed": 167.007,
            "BestTime": 32.334,
            "CarMake": "Frd",
            "CarNo": "95",
            "ElapsedTime": 11865,
            "FastestLaps": 4,
            "LapCount": 267,
            "LapsLed": [],
            "LastLapSpeed": 162.558,
            "LastLapTime": 33.219,
            "Passes": 46,
            "PassingDifferential": 0,
            "RaceRank": 21,
            "ResultID": 0,
            "ResultStatus": 1,
            "Sponsor": "KLOVE Radio/Thrivent Financial",
            "StartPosition": 38,
            "TimesPassed": 46,
            "SFDelta": 7.157,
            "QualifyingStatus": 0,
            "Driver":             {
                "DriverName": "Michael McDowell",
                "HistoricalDriverID": 3832,
                "IsInChase": false
            },
            "BonusPoints": 0,
            "DeltaLeader": -4788,
            "FirstName": "Michael",
            "HistoricalID": 3832,
            "IsInChase": false,
            "LastName": "McDowell",
            "MembershipID": 158758,
            "Points": 255,
            "PointsPosition": 37,
            "RunningPositionPoints": 23,
            "is_on_track": false
        },
                {
            "AverageRestartSpeed": 162.331,
            "AverageRunningPosition": 27.36,
            "AverageSpeed": 122.208,
            "BestLap": 2,
            "BestSpeed": 168.524,
            "BestTime": 32.043,
            "CarMake": "Frd",
            "CarNo": "17",
            "ElapsedTime": 11856,
            "FastestLaps": 0,
            "LapCount": 267,
            "LapsLed": [],
            "LastLapSpeed": 160.896,
            "LastLapTime": 33.562,
            "Passes": 82,
            "PassingDifferential": -6,
            "RaceRank": 22,
            "ResultID": 0,
            "ResultStatus": 1,
            "Sponsor": "Fastenal",
            "StartPosition": 22,
            "TimesPassed": 88,
            "SFDelta": 7.173,
            "QualifyingStatus": 0,
            "Driver":             {
                "DriverName": "Ricky Stenhouse Jr.",
                "HistoricalDriverID": 3888,
                "IsInChase": false
            },
            "BonusPoints": 0,
            "DeltaLeader": -4286,
            "FirstName": "Ricky",
            "HistoricalID": 3888,
            "IsInChase": false,
            "LastName": "Stenhouse Jr.",
            "MembershipID": 159009,
            "Points": 757,
            "PointsPosition": 27,
            "RunningPositionPoints": 22,
            "is_on_track": false
        },
                {
            "AverageRestartSpeed": 163.699,
            "AverageRunningPosition": 14.783,
            "AverageSpeed": 122.206,
            "BestLap": 2,
            "BestSpeed": 171.494,
            "BestTime": 31.488,
            "CarMake": "Tyt",
            "CarNo": "55",
            "ElapsedTime": 11891,
            "FastestLaps": 2,
            "LapCount": 267,
            "LapsLed": [],
            "LastLapSpeed": 163.379,
            "LastLapTime": 33.052,
            "Passes": 91,
            "PassingDifferential": -25,
            "RaceRank": 23,
            "ResultID": 0,
            "ResultStatus": 1,
            "Sponsor": "Aaron's Dream Machine",
            "StartPosition": 13,
            "TimesPassed": 116,
            "SFDelta": 7.392,
            "QualifyingStatus": 0,
            "Driver":             {
                "DriverName": "Brian Vickers",
                "HistoricalDriverID": 3425,
                "IsInChase": false
            },
            "BonusPoints": 0,
            "DeltaLeader": -4122,
            "FirstName": "Brian",
            "HistoricalID": 3425,
            "IsInChase": false,
            "LastName": "Vickers",
            "MembershipID": 49176,
            "Points": 921,
            "PointsPosition": 22,
            "RunningPositionPoints": 21,
            "is_on_track": false
        },
                {
            "AverageRestartSpeed": 161.707,
            "AverageRunningPosition": 29.959,
            "AverageSpeed": 122.206,
            "BestLap": 2,
            "BestSpeed": 167.317,
            "BestTime": 32.274,
            "CarMake": "Chv",
            "CarNo": "36",
            "ElapsedTime": 11900,
            "FastestLaps": 0,
            "LapCount": 267,
            "LapsLed": [],
            "LastLapSpeed": 163.443,
            "LastLapTime": 33.039,
            "Passes": 66,
            "PassingDifferential": -5,
            "RaceRank": 24,
            "ResultID": 0,
            "ResultStatus": 1,
            "Sponsor": "Feed The Children/Dei Fratelli",
            "StartPosition": 36,
            "TimesPassed": 71,
            "SFDelta": 7.392,
            "QualifyingStatus": 0,
            "Driver":             {
                "DriverName": "Reed Sorenson",
                "HistoricalDriverID": 3120,
                "IsInChase": false
            },
            "BonusPoints": 0,
            "DeltaLeader": -4527,
            "FirstName": "Reed",
            "HistoricalID": 3120,
            "IsInChase": false,
            "LastName": "Sorenson",
            "MembershipID": 128516,
            "Points": 516,
            "PointsPosition": 34,
            "RunningPositionPoints": 20,
            "is_on_track": false
        },
                {
            "AverageRestartSpeed": 162.966,
            "AverageRunningPosition": 19.09,
            "AverageSpeed": 122.205,
            "BestLap": 254,
            "BestSpeed": 169.651,
            "BestTime": 31.83,
            "CarMake": "Chv",
            "CarNo": "3",
            "ElapsedTime": 11859,
            "FastestLaps": 0,
            "LapCount": 267,
            "LapsLed": [],
            "LastLapSpeed": 162.812,
            "LastLapTime": 33.167,
            "Passes": 86,
            "PassingDifferential": -11,
            "RaceRank": 25,
            "ResultID": 0,
            "ResultStatus": 1,
            "Sponsor": "Dow",
            "StartPosition": 24,
            "TimesPassed": 97,
            "SFDelta": 7.459,
            "QualifyingStatus": 0,
            "Driver":             {
                "DriverName": "Austin Dillon #",
                "HistoricalDriverID": 3873,
                "IsInChase": false
            },
            "BonusPoints": 0,
            "DeltaLeader": -4085,
            "FirstName": "Austin",
            "HistoricalID": 3873,
            "IsInChase": false,
            "LastName": "Dillon",
            "MembershipID": 150743,
            "Points": 958,
            "PointsPosition": 20,
            "RunningPositionPoints": 19,
            "is_on_track": false
        },
                {
            "AverageRestartSpeed": 161.699,
            "AverageRunningPosition": 31.228,
            "AverageSpeed": 122.205,
            "BestLap": 2,
            "BestSpeed": 168.004,
            "BestTime": 32.142,
            "CarMake": "Tyt",
            "CarNo": "26",
            "ElapsedTime": 11860,
            "FastestLaps": 0,
            "LapCount": 267,
            "LapsLed": [],
            "LastLapSpeed": 162.607,
            "LastLapTime": 33.209,
            "Passes": 59,
            "PassingDifferential": -1,
            "RaceRank": 26,
            "ResultID": 0,
            "ResultStatus": 1,
            "Sponsor": "Speed Stick Gear",
            "StartPosition": 42,
            "TimesPassed": 60,
            "SFDelta": 7.477,
            "QualifyingStatus": 0,
            "Driver":             {
                "DriverName": "Cole Whitt #",
                "HistoricalDriverID": 3979,
                "IsInChase": false
            },
            "BonusPoints": 0,
            "DeltaLeader": -4511,
            "FirstName": "Cole",
            "HistoricalID": 3979,
            "IsInChase": false,
            "LastName": "Whitt",
            "MembershipID": 158791,
            "Points": 532,
            "PointsPosition": 31,
            "RunningPositionPoints": 18,
            "is_on_track": false
        },
                {
            "AverageRestartSpeed": 162.795,
            "AverageRunningPosition": 23.637,
            "AverageSpeed": 122.204,
            "BestLap": 2,
            "BestSpeed": 168.324,
            "BestTime": 32.081,
            "CarMake": "Frd",
            "CarNo": "9",
            "ElapsedTime": 11911,
            "FastestLaps": 0,
            "LapCount": 267,
            "LapsLed": [],
            "LastLapSpeed": 163.78,
            "LastLapTime": 32.971,
            "Passes": 73,
            "PassingDifferential": -5,
            "RaceRank": 27,
            "ResultID": 0,
            "ResultStatus": 1,
            "Sponsor": "Stanley",
            "StartPosition": 17,
            "TimesPassed": 78,
            "SFDelta": 7.562,
            "QualifyingStatus": 0,
            "Driver":             {
                "DriverName": "Marcos Ambrose",
                "HistoricalDriverID": 49,
                "IsInChase": false
            },
            "BonusPoints": 0,
            "DeltaLeader": -4173,
            "FirstName": "Marcos",
            "HistoricalID": 49,
            "IsInChase": false,
            "LastName": "Ambrose",
            "MembershipID": 144082,
            "Points": 870,
            "PointsPosition": 23,
            "RunningPositionPoints": 17,
            "is_on_track": false
        },
                {
            "AverageRestartSpeed": 160.926,
            "AverageRunningPosition": 32.914,
            "AverageSpeed": 122.203,
            "BestLap": 3,
            "BestSpeed": 167.546,
            "BestTime": 32.23,
            "CarMake": "Chv",
            "CarNo": "33",
            "ElapsedTime": 11896,
            "FastestLaps": 2,
            "LapCount": 267,
            "LapsLed": [],
            "LastLapSpeed": 162.783,
            "LastLapTime": 33.173,
            "Passes": 76,
            "PassingDifferential": 1,
            "RaceRank": 28,
            "ResultID": 0,
            "ResultStatus": 1,
            "Sponsor": "Shore Lodge",
            "StartPosition": 30,
            "TimesPassed": 75,
            "SFDelta": 7.679,
            "QualifyingStatus": 0,
            "Driver":             {
                "DriverName": "Brian Scott(i)",
                "HistoricalDriverID": 3822,
                "IsInChase": false
            },
            "BonusPoints": 0,
            "DeltaLeader": -5043,
            "FirstName": "Brian",
            "HistoricalID": 3822,
            "IsInChase": false,
            "LastName": "Scott",
            "MembershipID": 158478,
            "Points": 0,
            "PointsPosition": 62,
            "RunningPositionPoints": 0,
            "is_on_track": false
        },
                {
            "AverageRestartSpeed": 161.625,
            "AverageRunningPosition": 29.395,
            "AverageSpeed": 122.201,
            "BestLap": 2,
            "BestSpeed": 166.976,
            "BestTime": 32.34,
            "CarMake": "Chv",
            "CarNo": "40",
            "ElapsedTime": 11925,
            "FastestLaps": 0,
            "LapCount": 267,
            "LapsLed": [],
            "LastLapSpeed": 162.45,
            "LastLapTime": 33.241,
            "Passes": 59,
            "PassingDifferential": -9,
            "RaceRank": 29,
            "ResultID": 0,
            "ResultStatus": 1,
            "Sponsor": "Harvey Gulf",
            "StartPosition": 33,
            "TimesPassed": 68,
            "SFDelta": 7.923,
            "QualifyingStatus": 0,
            "Driver":             {
                "DriverName": "Landon Cassill(i)",
                "HistoricalDriverID": 3808,
                "IsInChase": false
            },
            "BonusPoints": 0,
            "DeltaLeader": -5043,
            "FirstName": "Landon",
            "HistoricalID": 3808,
            "IsInChase": false,
            "LastName": "Cassill",
            "MembershipID": 155459,
            "Points": 0,
            "PointsPosition": 57,
            "RunningPositionPoints": 0,
            "is_on_track": false
        },
                {
            "AverageRestartSpeed": 161.517,
            "AverageRunningPosition": 31.161,
            "AverageSpeed": 122.197,
            "BestLap": 2,
            "BestSpeed": 169.072,
            "BestTime": 31.939,
            "CarMake": "Frd",
            "CarNo": "34",
            "ElapsedTime": 11893,
            "FastestLaps": 0,
            "LapCount": 267,
            "LapsLed": [],
            "LastLapSpeed": 162.67,
            "LastLapTime": 33.196,
            "Passes": 52,
            "PassingDifferential": -24,
            "RaceRank": 30,
            "ResultID": 0,
            "ResultStatus": 1,
            "Sponsor": "The Pete Store",
            "StartPosition": 31,
            "TimesPassed": 76,
            "SFDelta": 8.246,
            "QualifyingStatus": 0,
            "Driver":             {
                "DriverName": "David Ragan",
                "HistoricalDriverID": 2674,
                "IsInChase": false
            },
            "BonusPoints": 0,
            "DeltaLeader": -4512,
            "FirstName": "David",
            "HistoricalID": 2674,
            "IsInChase": false,
            "LastName": "Ragan",
            "MembershipID": 114952,
            "Points": 531,
            "PointsPosition": 32,
            "RunningPositionPoints": 14,
            "is_on_track": false
        },
                {
            "AverageRestartSpeed": 160.497,
            "AverageRunningPosition": 35.124,
            "AverageSpeed": 122.196,
            "BestLap": 2,
            "BestSpeed": 167.064,
            "BestTime": 32.323,
            "CarMake": "Frd",
            "CarNo": "38",
            "ElapsedTime": 11929,
            "FastestLaps": 0,
            "LapCount": 267,
            "LapsLed": [],
            "LastLapSpeed": 162.822,
            "LastLapTime": 33.165,
            "Passes": 36,
            "PassingDifferential": -3,
            "RaceRank": 31,
            "ResultID": 0,
            "ResultStatus": 1,
            "Sponsor": "MDS Transport",
            "StartPosition": 35,
            "TimesPassed": 39,
            "SFDelta": 8.316,
            "QualifyingStatus": 0,
            "Driver":             {
                "DriverName": "David Gilliland",
                "HistoricalDriverID": 1202,
                "IsInChase": false
            },
            "BonusPoints": 0,
            "DeltaLeader": -4489,
            "FirstName": "David",
            "HistoricalID": 1202,
            "IsInChase": false,
            "LastName": "Gilliland",
            "MembershipID": 4875,
            "Points": 554,
            "PointsPosition": 30,
            "RunningPositionPoints": 13,
            "is_on_track": false
        },
                {
            "AverageRestartSpeed": 158.885,
            "AverageRunningPosition": 35.831,
            "AverageSpeed": 122.185,
            "BestLap": 4,
            "BestSpeed": 166.195,
            "BestTime": 32.492,
            "CarMake": "Chv",
            "CarNo": "98",
            "ElapsedTime": 11930,
            "FastestLaps": 0,
            "LapCount": 267,
            "LapsLed": [],
            "LastLapSpeed": 160.93,
            "LastLapTime": 33.555,
            "Passes": 26,
            "PassingDifferential": 2,
            "RaceRank": 32,
            "ResultID": 0,
            "ResultStatus": 1,
            "Sponsor": "PPR98.com",
            "StartPosition": 37,
            "TimesPassed": 24,
            "SFDelta": 9.461,
            "QualifyingStatus": 0,
            "Driver":             {
                "DriverName": "Josh Wise",
                "HistoricalDriverID": 3797,
                "IsInChase": false
            },
            "BonusPoints": 0,
            "DeltaLeader": -4638,
            "FirstName": "Josh",
            "HistoricalID": 3797,
            "IsInChase": false,
            "LastName": "Wise",
            "MembershipID": 150171,
            "Points": 405,
            "PointsPosition": 36,
            "RunningPositionPoints": 12,
            "is_on_track": false
        },
                {
            "AverageRestartSpeed": 161.239,
            "AverageRunningPosition": 33.412,
            "AverageSpeed": 120.795,
            "BestLap": 3,
            "BestSpeed": 166.067,
            "BestTime": 32.517,
            "CarMake": "Tyt",
            "CarNo": "23",
            "ElapsedTime": 11935,
            "FastestLaps": 0,
            "LapCount": 264,
            "LapsLed": [],
            "LastLapSpeed": 158.348,
            "LastLapTime": 34.102,
            "Passes": 59,
            "PassingDifferential": 10,
            "RaceRank": 33,
            "ResultID": 0,
            "ResultStatus": 1,
            "Sponsor": "Dip Your Car",
            "StartPosition": 41,
            "TimesPassed": 49,
            "SFDelta": -3,
            "QualifyingStatus": 0,
            "Driver":             {
                "DriverName": "Alex Bowman #",
                "HistoricalDriverID": 4045,
                "IsInChase": false
            },
            "BonusPoints": 0,
            "DeltaLeader": -4631,
            "FirstName": "Alex",
            "HistoricalID": 4045,
            "IsInChase": false,
            "LastName": "Bowman",
            "MembershipID": 180815,
            "Points": 412,
            "PointsPosition": 35,
            "RunningPositionPoints": 11,
            "is_on_track": false
        },
                {
            "AverageRestartSpeed": 162.011,
            "AverageRunningPosition": 27.338,
            "AverageSpeed": 120.361,
            "BestLap": 2,
            "BestSpeed": 171.816,
            "BestTime": 31.429,
            "CarMake": "Frd",
            "CarNo": "99",
            "ElapsedTime": 11915,
            "FastestLaps": 1,
            "LapCount": 263,
            "LapsLed": [],
            "LastLapSpeed": 161.599,
            "LastLapTime": 33.416,
            "Passes": 38,
            "PassingDifferential": -11,
            "RaceRank": 34,
            "ResultID": 0,
            "ResultStatus": 1,
            "Sponsor": "Fastenal",
            "StartPosition": 15,
            "TimesPassed": 49,
            "SFDelta": -4,
            "QualifyingStatus": 0,
            "Driver":             {
                "DriverName": "Carl Edwards",
                "HistoricalDriverID": 923,
                "IsInChase": false
            },
            "BonusPoints": 0,
            "DeltaLeader": -2755,
            "FirstName": "Carl",
            "HistoricalID": 923,
            "IsInChase": false,
            "LastName": "Edwards",
            "MembershipID": 31197,
            "Points": 2288,
            "PointsPosition": 9,
            "RunningPositionPoints": 10,
            "is_on_track": false
        },
                {
            "AverageRestartSpeed": 158.687,
            "AverageRunningPosition": 40.468,
            "AverageSpeed": 120.345,
            "BestLap": 2,
            "BestSpeed": 169.189,
            "BestTime": 31.917,
            "CarMake": "Chv",
            "CarNo": "7",
            "ElapsedTime": 11933,
            "FastestLaps": 1,
            "LapCount": 263,
            "LapsLed": [],
            "LastLapSpeed": 160.19,
            "LastLapTime": 33.71,
            "Passes": 18,
            "PassingDifferential": 14,
            "RaceRank": 35,
            "ResultID": 0,
            "ResultStatus": 1,
            "Sponsor": "Pilot/Flying J",
            "StartPosition": 39,
            "TimesPassed": 4,
            "SFDelta": -4,
            "QualifyingStatus": 0,
            "Driver":             {
                "DriverName": "Michael Annett #",
                "HistoricalDriverID": 3861,
                "IsInChase": false
            },
            "BonusPoints": 0,
            "DeltaLeader": -4512,
            "FirstName": "Michael",
            "HistoricalID": 3861,
            "IsInChase": false,
            "LastName": "Annett",
            "MembershipID": 146574,
            "Points": 531,
            "PointsPosition": 33,
            "RunningPositionPoints": 9,
            "is_on_track": false
        },
                {
            "AverageRestartSpeed": 157.858,
            "AverageRunningPosition": 40.652,
            "AverageSpeed": 119.857,
            "BestLap": 3,
            "BestSpeed": 164.996,
            "BestTime": 32.728,
            "CarMake": "Tyt",
            "CarNo": "66",
            "ElapsedTime": 11945,
            "FastestLaps": 0,
            "LapCount": 262,
            "LapsLed": [],
            "LastLapSpeed": 158.251,
            "LastLapTime": 34.123,
            "Passes": 6,
            "PassingDifferential": -2,
            "RaceRank": 36,
            "ResultID": 0,
            "ResultStatus": 1,
            "Sponsor": "X8 Energy Gum",
            "StartPosition": 43,
            "TimesPassed": 8,
            "SFDelta": -5,
            "QualifyingStatus": 0,
            "Driver":             {
                "DriverName": "Brett Moffitt",
                "HistoricalDriverID": 4038,
                "IsInChase": false
            },
            "BonusPoints": 0,
            "DeltaLeader": -4983,
            "FirstName": "Brett",
            "HistoricalID": 4038,
            "IsInChase": false,
            "LastName": "Moffitt",
            "MembershipID": 166674,
            "Points": 60,
            "PointsPosition": 45,
            "RunningPositionPoints": 8,
            "is_on_track": false
        },
                {
            "AverageRestartSpeed": 159.646,
            "AverageRunningPosition": 37.959,
            "AverageSpeed": 120.181,
            "BestLap": 2,
            "BestSpeed": 166.302,
            "BestTime": 32.471,
            "CarMake": "Tyt",
            "CarNo": "83",
            "ElapsedTime": 11628,
            "FastestLaps": 0,
            "LapCount": 254,
            "LapsLed": [],
            "LastLapSpeed": 152.04,
            "LastLapTime": 35.517,
            "Passes": 23,
            "PassingDifferential": -14,
            "RaceRank": 37,
            "ResultID": 0,
            "ResultStatus": 3,
            "Sponsor": "Dip Your Car",
            "StartPosition": 34,
            "TimesPassed": 37,
            "SFDelta": -13,
            "QualifyingStatus": 0,
            "Driver":             {
                "DriverName": "JJ Yeley(i)",
                "HistoricalDriverID": 3669,
                "IsInChase": false
            },
            "BonusPoints": 0,
            "DeltaLeader": -5043,
            "FirstName": "J J",
            "HistoricalID": 3669,
            "IsInChase": false,
            "LastName": "Yeley",
            "MembershipID": 126843,
            "Points": 0,
            "PointsPosition": 65,
            "RunningPositionPoints": 0,
            "is_on_track": false
        },
                {
            "AverageRestartSpeed": 155.467,
            "AverageRunningPosition": 39.421,
            "AverageSpeed": 119.636,
            "BestLap": 2,
            "BestSpeed": 165.097,
            "BestTime": 32.708,
            "CarMake": "Frd",
            "CarNo": "32",
            "ElapsedTime": 11521,
            "FastestLaps": 1,
            "LapCount": 254,
            "LapsLed": [            {
                "CarNo": "32",
                "FromLap": 13,
                "ToLap": 13,
                "TotalLaps": 1
            }],
            "LastLapSpeed": 138.189,
            "LastLapTime": 39.077,
            "Passes": 10,
            "PassingDifferential": -7,
            "RaceRank": 38,
            "ResultID": 0,
            "ResultStatus": 3,
            "Sponsor": "LeafFilter.com",
            "StartPosition": 40,
            "TimesPassed": 17,
            "SFDelta": -13,
            "QualifyingStatus": 0,
            "Driver":             {
                "DriverName": "Blake Koch(i)",
                "HistoricalDriverID": 3917,
                "IsInChase": false
            },
            "BonusPoints": 0,
            "DeltaLeader": -5043,
            "FirstName": "Blake",
            "HistoricalID": 3917,
            "IsInChase": false,
            "LastName": "Koch",
            "MembershipID": 165503,
            "Points": 0,
            "PointsPosition": 67,
            "RunningPositionPoints": 0,
            "is_on_track": false
        },
                {
            "AverageRestartSpeed": 161.807,
            "AverageRunningPosition": 27.506,
            "AverageSpeed": 112.547,
            "BestLap": 2,
            "BestSpeed": 171.559,
            "BestTime": 31.476,
            "CarMake": "Tyt",
            "CarNo": "18",
            "ElapsedTime": 11940,
            "FastestLaps": 9,
            "LapCount": 246,
            "LapsLed": [],
            "LastLapSpeed": 158.665,
            "LastLapTime": 34.034,
            "Passes": 29,
            "PassingDifferential": -2,
            "RaceRank": 39,
            "ResultID": 0,
            "ResultStatus": 1,
            "Sponsor": "M&M's",
            "StartPosition": 7,
            "TimesPassed": 31,
            "SFDelta": -21,
            "QualifyingStatus": 0,
            "Driver":             {
                "DriverName": "Kyle Busch",
                "HistoricalDriverID": 454,
                "IsInChase": false
            },
            "BonusPoints": 1,
            "DeltaLeader": -2757,
            "FirstName": "Kyle",
            "HistoricalID": 454,
            "IsInChase": false,
            "LastName": "Busch",
            "MembershipID": 85071,
            "Points": 2286,
            "PointsPosition": 10,
            "RunningPositionPoints": 5,
            "is_on_track": false
        },
                {
            "AverageRestartSpeed": 163.807,
            "AverageRunningPosition": 21.475,
            "AverageSpeed": 129.22,
            "BestLap": 2,
            "BestSpeed": 171.614,
            "BestTime": 31.466,
            "CarMake": "Chv",
            "CarNo": "47",
            "ElapsedTime": 10111,
            "FastestLaps": 0,
            "LapCount": 235,
            "LapsLed": [],
            "LastLapSpeed": 162.06,
            "LastLapTime": 33.321,
            "Passes": 61,
            "PassingDifferential": 14,
            "RaceRank": 40,
            "ResultID": 0,
            "ResultStatus": 3,
            "Sponsor": "Hungry Jack",
            "StartPosition": 25,
            "TimesPassed": 47,
            "SFDelta": -32,
            "QualifyingStatus": 0,
            "Driver":             {
                "DriverName": "AJ Allmendinger",
                "HistoricalDriverID": 3774,
                "IsInChase": false
            },
            "BonusPoints": 0,
            "DeltaLeader": -2783,
            "FirstName": "A J",
            "HistoricalID": 3774,
            "IsInChase": false,
            "LastName": "Allmendinger",
            "MembershipID": 149643,
            "Points": 2260,
            "PointsPosition": 13,
            "RunningPositionPoints": 4,
            "is_on_track": true
        },
                {
            "AverageRestartSpeed": 156.006,
            "AverageRunningPosition": 29.917,
            "AverageSpeed": 100.659,
            "BestLap": 2,
            "BestSpeed": 168.655,
            "BestTime": 32.018,
            "CarMake": "Frd",
            "CarNo": "16",
            "ElapsedTime": 11920,
            "FastestLaps": 0,
            "LapCount": 220,
            "LapsLed": [],
            "LastLapSpeed": 160.414,
            "LastLapTime": 33.663,
            "Passes": 36,
            "PassingDifferential": -1,
            "RaceRank": 41,
            "ResultID": 0,
            "ResultStatus": 1,
            "Sponsor": "3M",
            "StartPosition": 20,
            "TimesPassed": 37,
            "SFDelta": -47,
            "QualifyingStatus": 0,
            "Driver":             {
                "DriverName": "Greg Biffle",
                "HistoricalDriverID": 243,
                "IsInChase": false
            },
            "BonusPoints": 0,
            "DeltaLeader": -2796,
            "FirstName": "Greg",
            "HistoricalID": 243,
            "IsInChase": false,
            "LastName": "Biffle",
            "MembershipID": 2606,
            "Points": 2247,
            "PointsPosition": 14,
            "RunningPositionPoints": 3,
            "is_on_track": false
        },
                {
            "AverageRestartSpeed": 163.081,
            "AverageRunningPosition": 28.925,
            "AverageSpeed": 132.611,
            "BestLap": 2,
            "BestSpeed": 168.245,
            "BestTime": 32.096,
            "CarMake": "Frd",
            "CarNo": "21",
            "ElapsedTime": 8350,
            "FastestLaps": 0,
            "LapCount": 204,
            "LapsLed": [],
            "LastLapSpeed": 163.073,
            "LastLapTime": 33.114,
            "Passes": 38,
            "PassingDifferential": -6,
            "RaceRank": 42,
            "ResultID": 0,
            "ResultStatus": 3,
            "Sponsor": "Motorcraft/Quick Lane Tire & Auto Center",
            "StartPosition": 26,
            "TimesPassed": 44,
            "SFDelta": -63,
            "QualifyingStatus": 0,
            "Driver":             {
                "DriverName": "Trevor Bayne(i)",
                "HistoricalDriverID": 3883,
                "IsInChase": false
            },
            "BonusPoints": 0,
            "DeltaLeader": -5043,
            "FirstName": "Trevor",
            "HistoricalID": 3883,
            "IsInChase": false,
            "LastName": "Bayne",
            "MembershipID": 151855,
            "Points": 0,
            "PointsPosition": 59,
            "RunningPositionPoints": 0,
            "is_on_track": false
        },
                {
            "AverageRestartSpeed": 162.745,
            "AverageRunningPosition": 30.867,
            "AverageSpeed": 133.203,
            "BestLap": 2,
            "BestSpeed": 169.099,
            "BestTime": 31.934,
            "CarMake": "Chv",
            "CarNo": "14",
            "ElapsedTime": 7425,
            "FastestLaps": 0,
            "LapCount": 182,
            "LapsLed": [],
            "LastLapSpeed": 155.943,
            "LastLapTime": 34.628,
            "Passes": 39,
            "PassingDifferential": -29,
            "RaceRank": 43,
            "ResultID": 0,
            "ResultStatus": 3,
            "Sponsor": "Bass Pro Shops/Mobil 1",
            "StartPosition": 28,
            "TimesPassed": 68,
            "SFDelta": -85,
            "QualifyingStatus": 0,
            "Driver":             {
                "DriverName": "Tony Stewart",
                "HistoricalDriverID": 3193,
                "IsInChase": false
            },
            "BonusPoints": 0,
            "DeltaLeader": -4244,
            "FirstName": "Tony",
            "HistoricalID": 3193,
            "IsInChase": false,
            "LastName": "Stewart",
            "MembershipID": 3636,
            "Points": 799,
            "PointsPosition": 25,
            "RunningPositionPoints": 1,
            "is_on_track": false
        }
    ],
    "BestLapTime": 30.627,
    "weatherInfo":     {
        "icon": "partlycloudy",
        "temp_f": 86.3,
        "icon_url": "http://icons.wxug.com/i/c/k/partlycloudy.gif",
        "weather": "Partly Cloudy",
        "forecast_url": "http://www.wunderground.com/US/FL/Homestead.html",
        "ob_url": "http://www.wunderground.com/cgi-bin/findweather/getForecast?query=25.468384,-80.518715",
        "history_url": "http://www.wunderground.com/weatherstation/WXDailyHistory.asp?ID=KFLHOMES5"
    },
    "NumberOfCautionSegments": 13,
    "NumberOfCautions": 52,
    "NumberOfLeadChanges": 18,
    "NumberOfLeaders": 5
}